.\" mkfs.befs.8 - manpage for mkfs.befs
.\"
.\" Copyright (C) 2016 Luis de Bethencourt <luisbg@osg.samsung.com>
.\"
.\" This program is free software: you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation, either version 3 of the License, or
.\" (at your option) any later version.
.\"
.\" This program is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program. If not, see <http://www.gnu.org/licenses/>.
.\"
.\" The complete text of the GNU General Public License
.\" can be found in /usr/share/common-licenses/GPL-3 file.
.\"
.\"
.TH MKFS.BEFS 8 2016\-08\-16 "befstools @PACKAGE_VERSION@"
.SH NAME
\fBmkfs.befs\fR \- create a BeOS filesystem under Linux
.\" ----------------------------------------------------------------------------
.SH SYNOPSIS
\fBmkfs.befs\fR [\fIOPTIONS\fR] \fIDEVICE\fR
.\" ----------------------------------------------------------------------------
.SH DESCRIPTION
\fBmkfs.befs\fR is used to create a BeOS filesystem under Linux on a device
(usually a disk partition).
\fIDEVICE\fR is the special file corresponding to the device (e.g. /dev/sdXX).
.\" ----------------------------------------------------------------------------
.SH OPTIONS
mounted through a loop device.
.IP "\fB\-n\fR \fIVOLUME-NAME\fR" 4
Sets the volume name (label) of the filesystem.
The volume name can be up to 32 characters long.
The default is "befs".
.IP "\fB\-v\fR" 4
Verbose execution.
.IP "\fB\-\-help\fR" 4
Display option summary and exit.
.\" ----------------------------------------------------------------------------
.SH BUGS
\fBmkfs.befs\fR can not create boot-able filesystems.
This isn't as easy as you might think at first glance for various reasons.
\fBmkfs.befs\fR simply will not support it ;)
.\" ----------------------------------------------------------------------------
.SH SEE ALSO
\fBmkfs.fat\fR(8)
.br
\fBmkfs.ext4\fR(8)
.\" ----------------------------------------------------------------------------
.SH AUTHORS
\fBbefstools\fR was written by
.MT luisbg@\:osg.samsung.com
Luis de Bethencourt
.ME .
